{
    "name": "becklyn/rad-bundles",
    "description": "Provides basic helpers for interacting with Symfony bundles.",
    "license": "BSD-3-Clause",
    "type": "library",
    "authors": [
        {
            "name": "Becklyn Studios",
            "homepage": "http://becklyn.com/"
        }
    ],
    "homepage": "https://github.com/Becklyn/rad-bundles",
    "require": {
        "php": ">=7.4",
        "symfony/config": "^5.4.3 || ^6.0.3",
        "symfony/dependency-injection": "^5.4.3 || ^6.0.3",
        "symfony/http-kernel": "^5.4.4 || ^6.0.4"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "symfony/phpunit-bridge": "^5.4.3 || ^6.0.3"
    },
    "autoload": {
        "psr-4": {
            "Becklyn\\RadBundles\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Becklyn\\RadBundles\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
