{
    "name": "becklyn/rad-bundles",
    "type": "library",
    "description": "",
    "homepage": "https://github.com/Becklyn/",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Becklyn Studios",
            "homepage": "http://becklyn.com/"
        }
    ],
    "require": {
        "php": "^7.2",
        "symfony/config": "^4.4 || ^5.0",
        "symfony/dependency-injection": "^4.4 || ^5.0",
        "symfony/http-kernel": "^4.4 || ^5.0"
    },
    "require-dev": {
        "becklyn/php-cs": "^1.1"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Becklyn\\RadBundles\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Becklyn\\RadBundles\\": "tests/"
        }
    }
}
